#rabbitmq config
spring.rabbitmq.host=www.luxiaoya.work
spring.rabbitmq.port=5672
spring.rabbitmq.username=xuxiaobo
spring.rabbitmq.password=xuxiaobo
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/



